# .env.testing
APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:fSdMfVh+VpEdWBPleHtx2pZJbM5fbW+/sRI0AI1RgNc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Configuración de base de datos para tests
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
